/*
* → Author     : $Author$                                                                                               *
* → Created on : 2025/$$/$$                                                                                             *
* → Last modif : 2025/$$/$$                                                                                             *
* → Version    : 1.0.0.0                                                                                                *
*                                                                                                                       *
*  • • • • • • • • • • • • • • • • • • • • • • • • • • [ Utility ] • • • • • • • • • • • • • • • • • • • • • • • • • •  *
* $Explain in few lines the goal of this class (what it's for)$                                                         *
*                                                                                                                       *
*  • • • • • • • • • • • • • • • • • • • • • • • • • •[ Attribute ]• • • • • • • • • • • • • • • • • • • • • • • • • •  *
* This function has $ attributes:                                                                                       *
*   • $att0$          → $Explain in few lines the utility of this attribute, what it corresponds to with few details    *
*   |                   on how to use it or even its limits.$                                                           *
*   | type: $any$                                                                                                       *
*   | ex: $, ...                                                                                                        *
*                                                                                                                       *
*   • $_att1$         → $Explain in few lines the utility of this attribute, what it corresponds to with few details    *
*   |                   on how to use it or even its limits.$                                                           *
*   | dependancy: $att0$, ...                                                                                           *
*   | type: $any$                                                                                                       *
*   | ex: $, ...                                                                                                        *
*                                                                                                                       *
*  • • • • • • • • • • • • • • • • • • • • • • • • • • [ History ] • • • • • • • • • • • • • • • • • • • • • • • • • •  *
* See below the version table:                                                                                          *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
* |   Version   |    Date    | Author |                                  Description                                  | *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
* | ##.##.##.## | yyyy/mm/dd |        |                                                                               | *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
* |     1.0.0.0 | 2025/--/-- |   $$   | Creation of the class                                                         | *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
*/

export class class_name {
/*
* +--+---------------------------------------------{ Class Separator }---------------------------------------------+--+ *
* |  |                                            ATTRIBUTES DEFINITION                                            |  | *
* +--+-------------------------------------------------------------------------------------------------------------+--+ *
*/
//       +----------------------------------------{ $Section separator$ }----------------------------------------+     //
  private att0!: any; // '!' operator means "Don't worry, I'll initialize these properties before using them." However, use this carefully, as it bypasses TypeScript's safety checks.
  private _att1: any; // '_' just a convention (no obligation) to specify that this attribute is derived from other attributes (no public setters!)

/*
* +--+---------------------------------------------{ Class Separator }---------------------------------------------+--+ *
* |  |                                           CONSTRUCTORS DEFINITION                                           |  | *
* +--+-------------------------------------------------------------------------------------------------------------+--+ *
*/
  public constructor() {
    //...
  }

/*
* +--+---------------------------------------------{ Class Separator }---------------------------------------------+--+ *
* |  |                                            ACCESSORS  DEFINITION                                            |  | *
* +--+-------------------------------------------------------------------------------------------------------------+--+ *
*/
  public get $att0(): any {return this.att0;}
  public set $att0(newValue: any) {this.att0 = newValue; this.setAtt1();}
//       +----------------------------------------{ $Section separator$ }----------------------------------------+     //
  public get $att1(): any {return this.att0;}
  private setAtt1() {this._att1 = this.att0 * 2;}

/*
* +--+---------------------------------------------{ Class Separator }---------------------------------------------+--+ *
* |  |                                             METHODS  DEFINITION                                             |  | *
* +--+-------------------------------------------------------------------------------------------------------------+--+ *
*/
//       +----------------------------------------{ $Section separator$ }----------------------------------------+     //

}