/*
* +--+-------------------------------------------{ Function Definition }-------------------------------------------+--+ *
* |  |                                               $function_name$                                               |  | *
* +--+-------------------------------------------------------------------------------------------------------------+--+ *
*                                                                                                                       *
* → Author     : $Author$                                                                                               *
* → Created on : 2025/$$/$$                                                                                             *
* → Last modif : 2025/$$/$$                                                                                             *
* → Version    : 1.0.0.0                                                                                                *
*                                                                                                                       *
*  • • • • • • • • • • • • • • • • • • • • • • • • • • [ Utility ] • • • • • • • • • • • • • • • • • • • • • • • • • •  *
* $Explain in few lines the goal of this function (what it's for)$                                                      *
*                                                                                                                       *
*  • • • • • • • • • • • • • • • • • • • • • • • • • •[ Parameter ]• • • • • • • • • • • • • • • • • • • • • • • • • •  *
* This function has $ arguments:                                                                                        *
*   • $param0$        → $Explain in few lines the utility of this parameter, what it corresponds to with few details    *
*   |                   on how to use it or even its limits.$                                                           *
*   | type: $any$                                                                                                       *
*   | ex: $, ...                                                                                                        *
*                                                                                                                       *
*  • • • • • • • • • • • • • • • • • • • • • • • • • • [ Returns ] • • • • • • • • • • • • • • • • • • • • • • • • • •  *
* This function returns $develop the type of returns and explain what it corresponds to.$                               *
*   | ex: $function_name$()                                                                                             *
*   | /-> $...$                                                                                                         *
*                                                                                                                       *
*  • • • • • • • • • • • • • • • • • • • • • • • • • • [ History ] • • • • • • • • • • • • • • • • • • • • • • • • • •  *
* See below the version table:                                                                                          *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
* |   Version   |    Date    | Author |                                  Description                                  | *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
* | ##.##.##.## | yyyy/mm/dd |        |                                                                               | *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
* |     1.0.0.0 | 2025/--/-- |   $$   | Creation of the function                                                      | *
* +-------------+------------+--------+-------------------------------------------------------------------------------+ *
*/
export function function_name(param0: any): any {
  //...
}
