{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/Greece.tmx",
    "expandedProjectPaths": [
        "assets",
        "maps",
        ".",
        "tilesets",
        "map"
    ],
    "fileStates": {
        "maps/Greece.tmx": {
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 746,
                "y": 930
            }
        },
        "maps/Test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502,
                "y": 577
            }
        },
        "tilesets/Cliff-Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/Cliff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesets/DeadGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Shore.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TexturedGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "C:/Users/Elundriith/Documents/UM_TER/TER_4x_Peloponese/Client_game/tiled/maps",
    "last.imagePath": "C:/Users/Elundriith/Documents/UM_TER/TER_4x_Peloponese/Client_game/tiled/tilesets/MiniWorldSprites/Ground",
    "map.height": 80,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "maps/Greece.tmx",
        "tilesets/Ground.tsx",
        "tilesets/Cliff.tsx"
    ],
    "project": "Greece.tiled-project",
    "recentFiles": [
        "tilesets/Cliff.tsx",
        "tilesets/Ground.tsx",
        "maps/Greece.tmx",
        "tilesets/Winter.tsx",
        "tilesets/Shore.tsx",
        "tilesets/Grass.tsx",
        "tilesets/DeadGrass.tsx",
        "tilesets/Cliff-Water.tsx",
        "tilesets/TexturedGrass.tsx",
        "tilesets/tmw_desert_spacing.tsx",
        "maps/Test.tmx",
        "tmw_desert_spacing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
