{
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "assets",
        "maps",
        "tilesets",
        "map"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "maps/Greece.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 870,
                "y": 585
            }
        },
        "maps/Test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 502,
                "y": 577
            }
        },
        "tilesets/AllAssetsPreview.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/Barracks.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "tilesets/Cliff-Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/Cliff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/DeadGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/Shore.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TexturedGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/Trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "tilesets/Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "openFiles": [
    ],
    "project": "",
    "recentFiles": [
        "tilesets/AllAssetsPreview.tsx",
        "tilesets/Barracks.tsx",
        "tilesets/Trees.tsx",
        "tilesets/Cliff.tsx",
        "tilesets/Ground.tsx",
        "maps/Greece.tmx",
        "tilesets/Winter.tsx",
        "tilesets/Shore.tsx",
        "tilesets/Grass.tsx",
        "tilesets/DeadGrass.tsx",
        "tilesets/Cliff-Water.tsx",
        "tilesets/TexturedGrass.tsx"
    ]
}
