{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tileset/MiniWorldSprites/AllMiniWorldSprites.tsx",
    "expandedProjectPaths": [
        "Tileset",
        "."
    ],
    "fileStates": {
        "Tileset/AllAssetsPreview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/BoxSelector.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Cliff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/ColoredBuildingsPreview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/MiniWorldSprites/AllMiniWorldSprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Tileset/Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "//wsl.localhost/Ubuntu-24.04/home/elundriith/Documents/UM_TER/TER_4x_Peloponese/mapTiled/Tileset/MiniWorldSprites",
    "map.fixedSize": false,
    "map.orientation": "1",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tileset/MiniWorldSprites/AllMiniWorldSprites.tsx"
    ],
    "project": "TER.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset/MiniWorldSprites/AllMiniWorldSprites.tsx",
        "Tileset/ColoredBuildingsPreview.tsx",
        "Tileset/BoxSelector.tsx",
        "Tileset/Winter.tsx",
        "Tileset/AllAssetsPreview.tsx",
        "Tileset/Cliff.tsx",
        "Tileset/Ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
