{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Test.tmx",
    "expandedProjectPaths": [
        ".",
        "Tileset/MiniWorldSprites",
        "Tileset"
    ],
    "fileStates": {
        "Maps/Test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1477,
                "y": 611.5
            }
        },
        "Tileset/AllAssetsPreview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/BoxSelector.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Cliff.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/ColoredBuildingsPreview.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tileset/MiniWorldSprites/AllMiniWorldSprites.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 0.75
        },
        "Tileset/Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu-24.04/home/elundriith/Documents/UM_TER/TER_4x_Peloponese/mapTiled/Maps",
    "last.imagePath": "//wsl.localhost/Ubuntu-24.04/home/elundriith/Documents/UM_TER/TER_4x_Peloponese/mapTiled/Tileset/MiniWorldSprites",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tileset/MiniWorldSprites/AllMiniWorldSprites.tsx",
        "Maps/Test.tmx"
    ],
    "project": "TER.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tileset/MiniWorldSprites/AllMiniWorldSprites.tsx",
        "Maps/Test.tmx",
        "Tileset/ColoredBuildingsPreview.tsx",
        "Tileset/BoxSelector.tsx",
        "Tileset/Winter.tsx",
        "Tileset/AllAssetsPreview.tsx",
        "Tileset/Cliff.tsx",
        "Tileset/Ground.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
